SERVER_ADDRESS='example.com'
CODE_DIR='/home/exampleuser/basedir/current/app'
BASE_DIR='/home/exampleuser/basedir'
SUPERVISOR_DIR='/home/exampleuser/basedir/current/project/virtualenv/etc/'
SUPERVISOR_CONFIG='\n
[program:example_program]
directory=/home/exampleuser/basedir/current/project
command=gunicorn -w 4 -b 127.0.0.1:PORT example_app:app
user=exampleuser
autostart=true
autorestart=true
stdout_logfile=/home/exampleuser/basedir/current/project/log/app.log
stderr_logfile=/home/exampleuser/basedir/current/project/log/error.log
'
USER='exampleuser'
GIT_REPO='user@vcshost:path/to/project.git'
GIT_BRANCH='production'
SSH_KEY_FILEPATH='~/.ssh/your_key.pub'
